The test input file:

Video:
	Title: 10 minute timer
	License: CC0-1.0 https://creativecommons.org/publicdomain/zero/1.0/
	Author: https://commons.wikimedia.org/wiki/User:The_Nature_Box
	Source: https://commons.wikimedia.org/wiki/File:10_minute_timer.webm

Audio:
	Title: Track 11 of 0music, album produced with Melomics technology
	License: CC0-1.0 https://creativecommons.org/publicdomain/zero/1.0/
	Source: http://geb.uma.es/0music
	Source: https://commons.wikimedia.org/wiki/File:0music_11_Melomics.flac

Transcoding:
	Video  -> (vp9 (native)  -> h264 (Lavc57.107.100 libx264))
	Audio  -> (flac (native) -> aac (Lavc57.107.100 aac))
